Manifest-Version: 1.0
Class-Path: config/ lib/activemq-all-5.9.0.jar lib/poi-3.9.jar lib/com
 mons-io-2.4.jar lib/mysql-connector-java-5.1.25.jar lib/commons-codec
 -1.8.jar lib/commons-beanutils-1.9.0.jar lib/commons-logging-1.1.1.ja
 r lib/commons-math3-3.2.jar lib/commons-lang3-3.1.jar lib/commons-con
 figuration-1.10.jar lib/commons-lang-2.6.jar lib/commons-collections-
 3.2.1.jar lib/log4j-1.2.17.jar lib/slf4j-log4j12-1.7.5.jar lib/slf4j-
 api-1.7.5.jar lib/commons-dbutils-1.6.jar lib/cssparser-0.9.16.jar li
 b/sac-1.3.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/ezmorph
 -1.0.6.jar lib/htmlunit-2.18.jar lib/xalan-2.7.2.jar lib/serializer-2
 .7.2.jar lib/httpclient-4.5.jar lib/httpcore-4.4.1.jar lib/httpmime-4
 .5.jar lib/htmlunit-core-js-2.17.jar lib/xercesImpl-2.11.0.jar lib/ne
 kohtml-1.9.22.jar lib/websocket-client-9.2.12.v20150709.jar lib/jetty
 -util-9.2.12.v20150709.jar lib/jetty-io-9.2.12.v20150709.jar lib/webs
 ocket-common-9.2.12.v20150709.jar lib/websocket-api-9.2.12.v20150709.
 jar lib/quartz-1.7.2.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.
 5.4.jar lib/json-lib-2.4-jdk15.jar lib/nutz-1.b.50.jar lib/je-4.0.92.
 jar lib/nlp-lang-0.3.jar
Build-Jdk: 1.6.0_43
Built-By: WangX
Created-By: Maven Integration for Eclipse
Main-Class: com.fyqz.n2.Crawler

