driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/search?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
username=root
password=1234
maxActive=100
maxIdle=30
maxWait=10000
record_table=keke_witkey_article_cloudsearch